<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "./assets/style.css"/>
    <title>Quiz</title>
</head>

<body>
    <main>
        <h1>WELCOME TO THE QUIZ</h1>
        <h2>You Are Going To Be Tested On Your Knowledge Of Javascript Fundamentals</h2>
        <p>This will be timed. The questions will appear and you will have 30 seconds to answer.</p>
        <h3>Good Luck!</h3>

    </main>    
    
    <h3 id="timer">Seconds remaining</h3>

    <div id="container">
        <h2 id = "question"></h2>
        <div id="quiz">
            <button class="start"> Start </button>
            <p id="choice1" onclick="checkAnswer('choice1')"></p>
            <p id="choice2" onclick="checkAnswer('choice2')"></p>
            <p id="choice3" onclick="checkAnswer('choice3')"></p>
            <p id="choice4" onclick="checkAnswer('choice4')"></p>
            </div>

    </div>
    
    <script src = "assets/script.js"></script>

</body>
</html>